# dong

./: pom.xml
asynch/: pom.xml
asynch/src/main/java/com/wpi/asynch/: ParallelExecutorService.java
asynch/src/test/java/com/wpi/asynch/: ParallelExecutorServiceTestImpl.java
document/: pom.xml
document/src/main/java/com/wpi/document/: Chapter.java  Document.java
document/src/main/java/com/wpi/document/audittrail/: ShortTextChapter.java  ShortTextSnapshotFactory.java  TimeMachine.java
document/src/main/java/com/wpi/document/audittrail/document/: BaseSnapshotFactory.java  ChapterDefinitionProvider.java  ChapterPropertySnapshot.java  ChapterPropertySnapshotFactory.java  ChapterSnapshot.java  ChapterSnapshotFactory.java  ChapterSnapshotFactoryProvider.java  DocumentSnapshot.java  DocumentSnapshotFactory.java  DocumentSnapshotId.java  DocumentSnapshotIdFactory.java  MultiChapterSnapshotFactory.java  SimpleChapterSnapshotFactory.java  SingleChapterPropertySnapshotsFactory.java
document/src/main/java/com/wpi/document/base/: BaseDocument.java  DocumentFactory.java  DocumentHeader.java  DocumentId.java  VerisionedDocumentId.java
document/src/main/java/com/wpi/document/base/annotation/: ChapterDefinition.java
document/src/main/java/com/wpi/document/meta/data/: BaseChapterVersion.java  ChapterDefinition.java  ChapterType.java  ChapterVersion.java  DocumentDefinition.java  DocumentType.java  DocumentVersionDefinition.java  FindAllChapterDefinitionByChapterType.java  ServiceDocumentDefinition.java  ServiceDocumentDefinitionBuilder.java  ServiceDocumentType.java  ServiceDocumentVersionDefinition.java  ShortTextChapterDefinition.java  StringDefinedChapterType.java
document/src/test/java/com/wpi/document/: ApplicationContext.java
document/src/test/java/com/wpi/document/audittrail/: ChapterDefinitionProviderTest.java
document/src/test/java/com/wpi/document/base/: DocumentFactoryTest.java  IntegrationTest.java
generic-storage/: pom.xml  testng.xml
generic-storage-api/: pom.xml
generic-storage-api/src/main/java/com/wpi/generic/storage/: BatchDocumentsStorage.java  Document.java  DocumentStorage.java  DocumentStorageQuery.java  FindDocument.java  VersionedDocumentId.java
generic-storage-api/src/main/java/com/wpi/generic/storage/serialization/: DocumentDeserializer.java  DocumentSerializer.java  SerializableDocument.java  SerializedDocument.java
generic-storage/src/main/java/com/wpi/common/: AnnotationScanner.java  StreamUtils.java
generic-storage/src/main/java/com/wpi/common/context/annotation/: StereotypedBeanNameGenerator.java
generic-storage/src/main/java/com/wpi/generic/storage/: DocumentStorageHibernate.java  PhoneNumber.java  SimpleDocument.java
generic-storage/src/main/java/com/wpi/generic/storage/serailization/: SerializableDocumentClassFinder.java  XMLDocumentDeserializer.java  XMLDocumentSerializer.java
generic-storage/src/main/java/com/wpi/spring/: ClassLoaderSpringSessionContext.java  SpringHibernateSessionProvider.java
generic-storage/src/main/resources/com/wpi/generic/storage/hibernate/mappings/: SerializedDocument.hbm.xml
generic-storage/src/test/java/com/wpi/generic/storage/: DocumentStorageHibernateTest.java  XMLStorageTest.java
generic-storage/src/test/java/com/wpi/generic/storage/serailization/: XMLDocumentDeserializerTest.java
generic-storage/src/test/java/com/wpi/test/support/: AbstractDbSpringContextTestsSupport.java  AbstractSpringContextTestsSupport.java  SimpleScopeMap.java
generic-storage/src/test/resources/: SimpleXml.xml  testContext.xml  testng-int.xml
module/: pom.xml
module/src/main/resources/: applicationContext.xml
module/src/main/webapp/WEB-INF/: context.xml  web.xml
utils/: pom.xml
